info face="Î¢ÈíÑÅºÚ Bold" size=26 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="characters.png"
chars count=124
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=33    x=373  y=55   width=7    height=23   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34    x=329  y=78   width=10   height=8    xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=35    x=0    y=78   width=19   height=21   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=36    x=376  y=0    width=15   height=28   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=37    x=394  y=55   width=24   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=38    x=418  y=55   width=24   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=39    x=505  y=31   width=5    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=40    x=413  y=0    width=11   height=27   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41    x=424  y=0    width=12   height=27   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=42    x=292  y=78   width=14   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=43    x=259  y=78   width=15   height=16   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=44    x=321  y=78   width=8    height=9    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=45    x=372  y=78   width=10   height=6    xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=46    x=365  y=78   width=7    height=7    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=47    x=436  y=0    width=16   height=26   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=48    x=357  y=55   width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=49    x=217  y=55   width=14   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=50    x=231  y=55   width=15   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=51    x=246  y=55   width=15   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=52    x=261  y=55   width=17   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=53    x=278  y=55   width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=54    x=293  y=55   width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=55    x=309  y=55   width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56    x=325  y=55   width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57    x=341  y=55   width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=58    x=222  y=78   width=7    height=17   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59    x=486  y=55   width=8    height=21   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=60    x=229  y=78   width=15   height=17   xoffset=3    yoffset=11   xadvance=20   page=0    chnl=0 
char id=61    x=306  y=78   width=15   height=12   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62    x=244  y=78   width=15   height=17   xoffset=3    yoffset=11   xadvance=20   page=0    chnl=0 
char id=63    x=380  y=55   width=14   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=64    x=452  y=0    width=25   height=26   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=65    x=263  y=31   width=22   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66    x=285  y=31   width=17   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=67    x=302  y=31   width=18   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=68    x=320  y=31   width=20   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=69    x=340  y=31   width=14   height=23   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=70    x=354  y=31   width=13   height=23   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=71    x=367  y=31   width=20   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=72    x=387  y=31   width=19   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=73    x=406  y=31   width=10   height=23   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=74    x=416  y=31   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=75    x=429  y=31   width=18   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76    x=447  y=31   width=14   height=23   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=77    x=461  y=31   width=25   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=78    x=486  y=31   width=19   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=79    x=0    y=55   width=21   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=80    x=21   y=55   width=16   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=81    x=34   y=0    width=23   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=82    x=37   y=55   width=19   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=83    x=56   y=55   width=16   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=84    x=72   y=55   width=17   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=85    x=89   y=55   width=18   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=86    x=107  y=55   width=21   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87    x=128  y=55   width=30   height=23   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88    x=158  y=55   width=21   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=89    x=179  y=55   width=20   height=23   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=90    x=199  y=55   width=18   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=91    x=339  y=0    width=9    height=28   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92    x=477  y=0    width=16   height=26   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=93    x=348  y=0    width=8    height=28   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=94    x=274  y=78   width=18   height=14   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=95    x=382  y=78   width=14   height=4    xoffset=-1   yoffset=29   xadvance=12   page=0    chnl=0 
char id=96    x=355  y=78   width=10   height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=97    x=494  y=55   width=15   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=98    x=493  y=0    width=17   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=99    x=19   y=78   width=14   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=100   x=0    y=31   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=101   x=33   y=78   width=16   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=102   x=17   y=31   width=12   height=24   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103   x=29   y=31   width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=104   x=46   y=31   width=16   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=105   x=62   y=31   width=7    height=24   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106   x=0    y=0    width=11   height=31   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107   x=69   y=31   width=16   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108   x=85   y=31   width=7    height=24   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109   x=49   y=78   width=25   height=17   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=110   x=74   y=78   width=16   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=111   x=90   y=78   width=17   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=112   x=92   y=31   width=17   height=24   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=113   x=109  y=31   width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=114   x=107  y=78   width=11   height=17   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=115   x=118  y=78   width=13   height=17   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=116   x=474  y=55   width=12   height=22   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=117   x=131  y=78   width=16   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=118   x=147  y=78   width=18   height=17   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=119   x=165  y=78   width=24   height=17   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=120   x=189  y=78   width=18   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121   x=126  y=31   width=18   height=24   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=122   x=207  y=78   width=15   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=123   x=356  y=0    width=10   height=28   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=124   x=11   y=0    width=5    height=31   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125   x=366  y=0    width=10   height=28   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=126   x=339  y=78   width=16   height=8    xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=192   x=79   y=0    width=22   height=29   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=193   x=57   y=0    width=22   height=29   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=194   x=101  y=0    width=22   height=29   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=195   x=391  y=0    width=22   height=28   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=199   x=16   y=0    width=18   height=30   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=200   x=137  y=0    width=14   height=29   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=201   x=123  y=0    width=14   height=29   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=202   x=151  y=0    width=14   height=29   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=204   x=165  y=0    width=11   height=29   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=205   x=190  y=0    width=11   height=29   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=206   x=176  y=0    width=14   height=29   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=210   x=201  y=0    width=21   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=211   x=243  y=0    width=21   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=212   x=222  y=0    width=21   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=213   x=318  y=0    width=21   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=217   x=282  y=0    width=18   height=29   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=218   x=264  y=0    width=18   height=29   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=219   x=300  y=0    width=18   height=29   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=224   x=144  y=31   width=15   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=225   x=189  y=31   width=15   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=227   x=442  y=55   width=15   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=231   x=159  y=31   width=14   height=24   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=233   x=204  y=31   width=16   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=234   x=173  y=31   width=16   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=237   x=220  y=31   width=10   height=24   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=243   x=230  y=31   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=245   x=457  y=55   width=17   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=250   x=247  y=31   width=16   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
kernings count=292
kerning first=82 second=84 amount=-1
kerning first=102 second=41 amount=1
kerning first=76 second=42 amount=-3
kerning first=107 second=45 amount=-2
kerning first=81 second=46 amount=-1
kerning first=114 second=121 amount=1
kerning first=84 second=86 amount=1
kerning first=102 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=102 second=63 amount=1
kerning first=85 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=121 second=46 amount=-2
kerning first=89 second=71 amount=-1
kerning first=88 second=74 amount=1
kerning first=89 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=114 amount=-2
kerning first=99 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=75 second=88 amount=1
kerning first=76 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=102 second=93 amount=1
kerning first=86 second=97 amount=-2
kerning first=114 second=102 amount=1
kerning first=42 second=99 amount=-1
kerning first=86 second=100 amount=-2
kerning first=84 second=102 amount=-1
kerning first=42 second=103 amount=-1
kerning first=91 second=106 amount=2
kerning first=84 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=82 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=114 second=116 amount=1
kerning first=89 second=117 amount=-2
kerning first=102 second=118 amount=1
kerning first=76 second=119 amount=-1
kerning first=102 second=121 amount=1
kerning first=84 second=122 amount=-1
kerning first=102 second=125 amount=1
kerning first=82 second=74 amount=1
kerning first=87 second=100 amount=-1
kerning first=80 second=225 amount=-1
kerning first=111 second=39 amount=-2
kerning first=117 second=34 amount=-1
kerning first=114 second=58 amount=1
kerning first=80 second=74 amount=-2
kerning first=68 second=84 amount=-1
kerning first=80 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=89 second=233 amount=-3
kerning first=76 second=67 amount=-1
kerning first=80 second=243 amount=-1
kerning first=79 second=89 amount=-1
kerning first=86 second=250 amount=-1
kerning first=70 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=99 amount=-3
kerning first=75 second=118 amount=-1
kerning first=79 second=84 amount=-1
kerning first=75 second=44 amount=1
kerning first=74 second=46 amount=-1
kerning first=112 second=120 amount=-1
kerning first=102 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=74 amount=1
kerning first=114 second=118 amount=1
kerning first=82 second=243 amount=-1
kerning first=88 second=59 amount=1
kerning first=65 second=116 amount=-1
kerning first=89 second=44 amount=-3
kerning first=87 second=233 amount=-1
kerning first=117 second=39 amount=-1
kerning first=88 second=46 amount=1
kerning first=80 second=88 amount=-1
kerning first=84 second=67 amount=-1
kerning first=114 second=44 amount=-2
kerning first=86 second=44 amount=-3
kerning first=80 second=46 amount=-4
kerning first=80 second=234 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=101 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=224 amount=-3
kerning first=42 second=113 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=74 amount=-2
kerning first=75 second=71 amount=-1
kerning first=40 second=106 amount=3
kerning first=82 second=100 amount=-1
kerning first=86 second=243 amount=-2
kerning first=71 second=84 amount=-1
kerning first=88 second=44 amount=1
kerning first=89 second=113 amount=-3
kerning first=87 second=243 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=119 amount=1
kerning first=89 second=243 amount=-2
kerning first=65 second=89 amount=-2
kerning first=81 second=44 amount=-1
kerning first=89 second=67 amount=-1
kerning first=65 second=87 amount=-1
kerning first=66 second=84 amount=-1
kerning first=82 second=101 amount=-1
kerning first=76 second=65 amount=1
kerning first=84 second=103 amount=-3
kerning first=74 second=74 amount=-1
kerning first=70 second=44 amount=-2
kerning first=99 second=89 amount=-1
kerning first=34 second=114 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=65 amount=-2
kerning first=86 second=109 amount=-1
kerning first=67 second=67 amount=-1
kerning first=69 second=74 amount=1
kerning first=67 second=71 amount=-1
kerning first=80 second=99 amount=-1
kerning first=87 second=103 amount=-1
kerning first=84 second=118 amount=-1
kerning first=101 second=34 amount=-1
kerning first=88 second=84 amount=1
kerning first=86 second=224 amount=-2
kerning first=84 second=44 amount=-2
kerning first=81 second=88 amount=-1
kerning first=119 second=46 amount=-1
kerning first=89 second=234 amount=-2
kerning first=114 second=45 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=233 amount=-3
kerning first=89 second=109 amount=-2
kerning first=86 second=110 amount=-1
kerning first=84 second=87 amount=1
kerning first=114 second=120 amount=1
kerning first=39 second=115 amount=-1
kerning first=66 second=89 amount=-1
kerning first=113 second=106 amount=1
kerning first=86 second=115 amount=-1
kerning first=84 second=119 amount=-1
kerning first=86 second=46 amount=-3
kerning first=101 second=39 amount=-2
kerning first=84 second=113 amount=-3
kerning first=76 second=86 amount=-2
kerning first=84 second=89 amount=1
kerning first=75 second=67 amount=-1
kerning first=87 second=44 amount=-2
kerning first=86 second=234 amount=-2
kerning first=89 second=46 amount=-3
kerning first=107 second=59 amount=1
kerning first=86 second=99 amount=-2
kerning first=111 second=120 amount=-1
kerning first=84 second=243 amount=-2
kerning first=80 second=100 amount=-1
kerning first=65 second=118 amount=-1
kerning first=99 second=74 amount=1
kerning first=87 second=113 amount=-1
kerning first=84 second=71 amount=-1
kerning first=116 second=63 amount=-1
kerning first=82 second=59 amount=1
kerning first=87 second=97 amount=-1
kerning first=76 second=118 amount=-1
kerning first=102 second=44 amount=-1
kerning first=65 second=44 amount=1
kerning first=82 second=99 amount=-1
kerning first=102 second=116 amount=1
kerning first=102 second=45 amount=-1
kerning first=42 second=65 amount=-2
kerning first=39 second=114 amount=-1
kerning first=84 second=101 amount=-3
kerning first=86 second=103 amount=-2
kerning first=89 second=65 amount=-2
kerning first=80 second=97 amount=-1
kerning first=107 second=58 amount=1
kerning first=68 second=88 amount=-1
kerning first=86 second=225 amount=-2
kerning first=76 second=63 amount=-1
kerning first=65 second=74 amount=1
kerning first=114 second=46 amount=-2
kerning first=79 second=44 amount=-1
kerning first=84 second=234 amount=-3
kerning first=89 second=225 amount=-3
kerning first=89 second=103 amount=-3
kerning first=86 second=84 amount=1
kerning first=116 second=45 amount=-1
kerning first=68 second=44 amount=-1
kerning first=79 second=88 amount=-1
kerning first=87 second=234 amount=-1
kerning first=86 second=233 amount=-2
kerning first=76 second=71 amount=-1
kerning first=89 second=250 amount=-2
kerning first=110 second=34 amount=-1
kerning first=75 second=81 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=46 amount=-3
kerning first=89 second=81 amount=-1
kerning first=76 second=90 amount=1
kerning first=102 second=59 amount=1
kerning first=118 second=44 amount=-2
kerning first=81 second=84 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=250 amount=-2
kerning first=82 second=113 amount=-1
kerning first=70 second=65 amount=-2
kerning first=83 second=116 amount=-1
kerning first=75 second=119 amount=-1
kerning first=107 second=44 amount=1
kerning first=98 second=120 amount=-1
kerning first=110 second=39 amount=-2
kerning first=80 second=233 amount=-1
kerning first=86 second=111 amount=-2
kerning first=34 second=115 amount=-1
kerning first=67 second=81 amount=-1
kerning first=102 second=42 amount=1
kerning first=84 second=120 amount=-2
kerning first=86 second=117 amount=-1
kerning first=70 second=46 amount=-2
kerning first=121 second=39 amount=1
kerning first=89 second=100 amount=-3
kerning first=90 second=74 amount=1
kerning first=79 second=90 amount=-1
kerning first=121 second=44 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=89 second=84 amount=1
kerning first=74 second=44 amount=-1
kerning first=75 second=79 amount=-1
kerning first=243 second=120 amount=-1
kerning first=123 second=106 amount=2
kerning first=75 second=116 amount=-1
kerning first=84 second=225 amount=-2
kerning first=111 second=34 amount=-2
kerning first=80 second=65 amount=-2
kerning first=75 second=90 amount=1
kerning first=82 second=234 amount=-1
kerning first=89 second=97 amount=-3
kerning first=84 second=84 amount=1
kerning first=76 second=121 amount=-1
kerning first=84 second=99 amount=-3
kerning first=87 second=46 amount=-2
kerning first=42 second=100 amount=-1
kerning first=89 second=112 amount=-2
kerning first=87 second=99 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=74 amount=-2
kerning first=84 second=224 amount=-2
kerning first=86 second=113 amount=-2
kerning first=69 second=87 amount=1
kerning first=42 second=111 amount=-1
kerning first=82 second=103 amount=-1
kerning first=86 second=101 amount=-2
kerning first=90 second=121 amount=-1
kerning first=42 second=74 amount=-2
kerning first=76 second=79 amount=-1
kerning first=84 second=110 amount=-2
kerning first=65 second=42 amount=-2
kerning first=89 second=111 amount=-3
kerning first=84 second=74 amount=-2
kerning first=75 second=59 amount=1
kerning first=90 second=84 amount=1
kerning first=84 second=100 amount=-3
kerning first=82 second=233 amount=-1
kerning first=65 second=84 amount=-2
kerning first=102 second=119 amount=1
kerning first=84 second=111 amount=-3
kerning first=80 second=44 amount=-5
kerning first=68 second=46 amount=-1
kerning first=89 second=101 amount=-3
kerning first=80 second=103 amount=-1
kerning first=76 second=84 amount=-2
kerning first=86 second=65 amount=-1
kerning first=79 second=46 amount=-1
kerning first=81 second=90 amount=-1
kerning first=107 second=46 amount=1
kerning first=114 second=59 amount=1
kerning first=76 second=74 amount=1
kerning first=83 second=118 amount=-1
kerning first=84 second=121 amount=-1
kerning first=118 second=46 amount=-2
kerning first=114 second=122 amount=1
kerning first=42 second=101 amount=-1
kerning first=70 second=74 amount=-1
kerning first=119 second=44 amount=-1
kerning first=87 second=224 amount=-1
kerning first=84 second=79 amount=-1
