apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile files('libs/alipaySdk-20160825.jar')
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/huanju-data-raw-v2.1.2-20002a.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mqqopenpay.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/vivounionsdk_single_v2.2.41.jar')
    compile files('libs/volley.jar')
    compile files('libs/apache.jar')
}
