# XiYou.vivo.ad

./: dependencies.txt  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard.cfg
app/libs/: vivoad-gd_v1.1.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/configs/: anti_cheating.config.xml  characters.fnt
app/src/main/assets/configs/es/: characters.fnt
app/src/main/assets/configs/ja/: characters.fnt
app/src/main/assets/configs/pt/: characters.fnt
app/src/main/assets/configs/ru/: characters.fnt
app/src/main/assets/configs/zh_TW/: characters.fnt
app/src/main/assets/res/animation/: 0.m  1.m  101.m  106.m  107.m  111.m  112.m  114.m  115.m  117.m  119.m  120.m  121.m  122.m  125.m  126.m  127.m  129.m  13.m  132.m  134.m  138.m  139.m  140.m  142.m  143.m  144.m  149.m  15.m  151.m  152.m  154.m  155.m  156.m  157.m  159.m  16.m  161.m  162.m  168.m  (+61 more)
app/src/main/assets/res/characters/: de  fr  zh_CN  zh_TW
app/src/main/assets/res/map/: 0.map  10.m  100.map  101.map  102.map  103.map  105.map  107.map  110.map  112.map  113.map  114.map  116.map  117.map  119.map  12.m  12.map  120.map  121.map  122.map  124.map  128.map  131.map  133.map  137.map  139.map  140.map  141.map  143.map  144.map  145.map  147.map  149.map  15.map  151.map  153.map  156.map  158.map  159.map  16.m  (+106 more)
app/src/main/assets/res/scene/: 0.scene  1.scene  10.scene  100.scene  103.scene  104.scene  105.scene  107.scene  108.scene  11.scene  110.scene  112.scene  113.scene  114.scene  118.scene  12.scene  120.scene  122.scene  125.scene  127.scene  132.scene  133.scene  135.scene  137.scene  138.scene  14.scene  141.scene  142.scene  144.scene  145.scene  146.scene  148.scene  149.scene  15.scene  150.scene  151.scene  152.scene  153.scene  157.scene  159.scene  (+89 more)
app/src/main/assets/res/ui/: 0.m  1.m  1.u  10.m  10.u  12.m  13.m  14.m  14.u  17.m  19.m  19.u  2.m  2.u  20.m  20.u  21.m  21.u  (+51 more)
app/src/main/assets/shaders/: bias.fragment  blur.fragment  blur.vertex  brightness.fragment  combine.fragment  copy.fragment  crt-screen.fragment  fxaa.fragment  grayscale.vertex  nfaa.fragment  radial-blur.vertex  radial-distortion.fragment  screenspace.vertex  threshold.fragment  zoom.vertex
app/src/main/res/anim/: brower_refresh_selector.xml  brower_setting_selector.xml
app/src/main/res/layout/: admob_view.xml  fullscreenad_view.xml
app/src/main/res/values/: game_colors.xml  game_strings.xml  game_style.xml
app/src/main/res/values-ja/: game_strings.xml
app/src/main/res/values-zh-rCN/: game_strings.xml
app/src/main/res/values-zh-rHK/: game_strings.xml
lib_vivo_2_2_41HY/: build.gradle
lib_vivo_2_2_41HY/src/main/: AndroidManifest.xml
lib_vivo_2_2_41HY/src/main/res/layout/: game_info_more_category_grid_item.xml
lib_vivo_2_2_41HY/src/main/res/values/: vivo_styles.xml
lib_vivo_2_2_41HY/src/main/res/values-zh-rHK/: strings.xml
lib_vivo_4_2_40/: build.gradle
lib_vivo_4_2_40/src/main/: AndroidManifest.xml
lib_vivo_4_2_40/src/main/res/drawable/: float_view_window_bg_item_drawable.xml  vivo_register_color_selector.xml
lib_vivo_4_2_40/src/main/res/values/: strings.xml  vivo_colors.xml
(+233 files in other folders)
