apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/vivounionsdk_v4.2.4.0.jar')
    compile files('libs/volley.jar')
}
