apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId 'com.gzwz.xiyou.vivo'
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 10
        versionName '1.1.0'
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file('E:/project/微致自签名/weizhi.keystore')
            storePassword '123Wei#Zhi456'
            keyAlias 'wzandroidkey'
            keyPassword '123Wei#Zhi456'
        }
    }
    buildTypes {
        release {
            proguardFiles 'proguard.cfg'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}
allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    compile(name: 'vivoad-gd_v1.1.2', ext: 'aar')
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/gdx-backend-android.jar')
    compile files('libs/gdx.jar')
    compile files('libs/jsoup-1.4.1.jar')
    compile files('libs/Platform_Android.jar')
    compile files('libs/QuickDevelop2D_AndroidEntry.jar')
    compile files('libs/QuickDevelop2D_CIL.jar')
    compile files('libs/QuickDevelop2D_Engine.jar')
    compile files('libs/smalljs.jar')
    compile files('libs/vivo_adsdk_v2.6.4.jar')
    compile project(':lib_vivo_4_2_40')
    provided files('runtime/gugame1117.jar')
    compile files('libs/umeng-common-2.0.0.jar')
    compile files('libs/umeng-analytics-8.0.0.jar')
    compile files('libs/SecurityEnvSDK-release-1.1.0.jar')
}
