info face="·½Õý´ÖÔ²¼òÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="characters.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=33    x=248  y=35   width=7    height=26   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=34    x=200  y=140  width=12   height=12   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=35    x=179  y=35   width=22   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36    x=21   y=0    width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37    x=219  y=0    width=24   height=28   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=38    x=85   y=114  width=23   height=26   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=39    x=212  y=140  width=6    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=40    x=39   y=0    width=8    height=31   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41    x=47   y=0    width=8    height=31   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=42    x=168  y=140  width=13   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=43    x=110  y=140  width=19   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=44    x=218  y=140  width=9    height=12   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=45    x=19   y=160  width=19   height=6    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=46    x=248  y=140  width=7    height=7    xoffset=1    yoffset=21   xadvance=8    page=0    chnl=0 
char id=47    x=54   y=114  width=15   height=26   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=48    x=19   y=114  width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=49    x=243  y=0    width=11   height=26   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=50    x=161  y=88   width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=51    x=178  y=88   width=18   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=52    x=196  y=88   width=19   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=53    x=116  y=35   width=19   height=27   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=54    x=215  y=88   width=19   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=55    x=135  y=35   width=18   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=56    x=234  y=88   width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=57    x=0    y=114  width=19   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=58    x=243  y=114  width=8    height=18   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=59    x=108  y=114  width=9    height=22   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=60    x=129  y=140  width=20   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61    x=181  y=140  width=19   height=14   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62    x=149  y=140  width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63    x=37   y=114  width=17   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=64    x=153  y=35   width=26   height=27   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=65    x=201  y=35   width=22   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=66    x=223  y=35   width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=67    x=0    y=62   width=20   height=26   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=68    x=20   y=62   width=21   height=26   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=69    x=41   y=62   width=15   height=26   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=70    x=56   y=62   width=15   height=26   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=71    x=71   y=62   width=23   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=72    x=94   y=62   width=22   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=73    x=241  y=35   width=7    height=26   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=74    x=116  y=62   width=14   height=26   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=75    x=0    y=35   width=21   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=76    x=130  y=62   width=15   height=26   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=77    x=145  y=62   width=28   height=26   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=78    x=173  y=62   width=21   height=26   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=79    x=194  y=62   width=23   height=26   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=80    x=217  y=62   width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=81    x=88   y=0    width=25   height=28   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=82    x=235  y=62   width=19   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=83    x=0    y=88   width=18   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=84    x=18   y=88   width=18   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=85    x=36   y=88   width=21   height=26   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=86    x=21   y=35   width=21   height=27   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=87    x=57   y=88   width=31   height=26   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=88    x=88   y=88   width=21   height=26   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=89    x=109  y=88   width=20   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=90    x=129  y=88   width=19   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=91    x=55   y=0    width=10   height=31   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=92    x=69   y=114  width=16   height=26   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=93    x=65   y=0    width=9    height=31   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=94    x=237  y=140  width=11   height=8    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=95    x=38   y=160  width=20   height=4    xoffset=-2   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96    x=227  y=140  width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=97    x=117  y=114  width=18   height=21   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=98    x=113  y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=99    x=153  y=114  width=16   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=100   x=132  y=0    width=19   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=101   x=135  y=114  width=18   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=102   x=151  y=0    width=13   height=28   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=103   x=42   y=35   width=18   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=104   x=164  y=0    width=17   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=105   x=181  y=0    width=8    height=28   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=106   x=0    y=0    width=8    height=35   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=107   x=189  y=0    width=17   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=108   x=206  y=0    width=7    height=28   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=109   x=169  y=114  width=27   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=110   x=196  y=114  width=17   height=20   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=111   x=213  y=114  width=18   height=20   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=112   x=60   y=35   width=19   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=113   x=79   y=35   width=19   height=27   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=114   x=231  y=114  width=12   height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=115   x=0    y=140  width=15   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=116   x=148  y=88   width=13   height=26   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=117   x=15   y=140  width=17   height=20   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=118   x=32   y=140  width=17   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=119   x=49   y=140  width=26   height=20   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=120   x=75   y=140  width=18   height=20   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=121   x=98   y=35   width=18   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=122   x=93   y=140  width=17   height=20   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=123   x=8    y=0    width=13   height=33   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=124   x=213  y=0    width=6    height=28   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=125   x=74   y=0    width=14   height=31   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=126   x=0    y=160  width=19   height=8    xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
kernings count=0
